<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PaaymentServiceClient</groupId>
    <artifactId>PaymentServiceClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <name>PaymentServiceClient</name>

    <repositories>
        <repository>
            <id>eaio.com</id>
            <url>http://repo.eaio.com/maven2</url>
        </repository>

        <repository>
            <id>Mebitech</id>
            <name>Mebitech</name>
            <url>http://dev.mebitech.com/artifactory/Mebitech</url>
        </repository>

    </repositories>

    <dependencies>
         <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>


</project>